<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<!-- @author Samuel Reyes Alvarez -->


<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #273746;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <FlowPane alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Valoraciones" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </FlowPane>
   </top>
   <center>
      <ListView prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #273746;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <FlowPane prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="10.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
